--------------------------------------------------------
--  Fichier créé - mercredi-mai-08-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for DB Link ADMINTODISTANT
--------------------------------------------------------

  CREATE DATABASE LINK "ADMINTODISTANT"
   CONNECT TO "USERS" IDENTIFIED BY VALUES '056D5F5BFA8F1E46C51CAB9C1A1BA500C4'
   USING '192.168.137.128:1521/xe';
--------------------------------------------------------
--  DDL for DB Link ADMINTOUSERLOCAL
--------------------------------------------------------

  CREATE DATABASE LINK "ADMINTOUSERLOCAL"
   CONNECT TO "USERS" IDENTIFIED BY VALUES '051A689E17C03F69CCF533B8D7D4CF76E1'
   USING 'localhost:1521/xe';
--------------------------------------------------------
--  DDL for DB Link LOCAL1
--------------------------------------------------------

  CREATE DATABASE LINK "LOCAL1"
   CONNECT TO "USERP" IDENTIFIED BY VALUES '05ABCC4C822D107A47F49D7C8B6D846D1E'
   USING 'localhost:1521/xe';
--------------------------------------------------------
--  DDL for DB Link LOCAL2
--------------------------------------------------------

  CREATE DATABASE LINK "LOCAL2"
   CONNECT TO "USERP2" IDENTIFIED BY VALUES '0535D857329BB7E19C75800AB19E9E92B2'
   USING 'localhost:1521/xe';
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "ADMINP"."COMMENTS" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE DEFAULT NULL, 
	"COMMENTS" CLOB DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("COMMENTS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DIRECTMESSAGES
--------------------------------------------------------

  CREATE TABLE "ADMINP"."DIRECTMESSAGES" 
   (	"USER_ID" NUMBER(20,0), 
	"USE_USER_ID" NUMBER(20,0), 
	"MESSAGE" CLOB DEFAULT NULL, 
	"DATETIME_SENT" DATE DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("MESSAGE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table FOLLOWERS
--------------------------------------------------------

  CREATE TABLE "ADMINP"."FOLLOWERS" 
   (	"USER_ID" NUMBER(20,0), 
	"USE_USER_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HASHTAGMAPPINGS
--------------------------------------------------------

  CREATE TABLE "ADMINP"."HASHTAGMAPPINGS" 
   (	"POST_ID" VARCHAR2(40 CHAR), 
	"HASHTAG_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HASHTAGS
--------------------------------------------------------

  CREATE TABLE "ADMINP"."HASHTAGS" 
   (	"HASHTAG_ID" NUMBER(20,0), 
	"HASHTAG" CLOB DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("HASHTAG") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LIKES
--------------------------------------------------------

  CREATE TABLE "ADMINP"."LIKES" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POSTS
--------------------------------------------------------

  CREATE TABLE "ADMINP"."POSTS" 
   (	"POST_ID" VARCHAR2(40 CHAR), 
	"USER_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE DEFAULT NULL, 
	"IMAGE_URL" CLOB DEFAULT NULL, 
	"CAPTIONS" CLOB DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE_URL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CAPTIONS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SAVEDPOSTS
--------------------------------------------------------

  CREATE TABLE "ADMINP"."SAVEDPOSTS" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STORIES
--------------------------------------------------------

  CREATE TABLE "ADMINP"."STORIES" 
   (	"STORY_ID" VARCHAR2(40 CHAR), 
	"USER_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE DEFAULT NULL, 
	"IMAGE_URL" CLOB DEFAULT NULL, 
	"CAPTION" CLOB DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE_URL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CAPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table USERS
--------------------------------------------------------

  CREATE TABLE "ADMINP"."USERS" 
   (	"USER_ID" NUMBER(20,0), 
	"USERNAME" VARCHAR2(40 CHAR) DEFAULT NULL, 
	"EMAIL" VARCHAR2(50 CHAR) DEFAULT NULL, 
	"PASSWORD" VARCHAR2(20 CHAR) DEFAULT NULL, 
	"BIO" CLOB DEFAULT NULL, 
	"CITY" VARCHAR2(20 CHAR), 
	"PROFILE_PICTURE" CLOB DEFAULT NULL
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BIO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PROFILE_PICTURE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into ADMINP.COMMENTS
SET DEFINE OFF;
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('2','post1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('3','post1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('4','post2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('5','post3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('1','post4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('6','post2',to_date('06/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('7','post3',to_date('06/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('8','post4',to_date('06/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('9','post5',to_date('06/05/24','DD/MM/RR'));
Insert into ADMINP.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('10','post5',to_date('06/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.DIRECTMESSAGES
SET DEFINE OFF;
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('1','2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('2','1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('3','4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('4','3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('5','1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('10','4',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('9','4',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('8','1',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('7','3',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('6','2',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.FOLLOWERS
SET DEFINE OFF;
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('1','2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('2','1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('3','4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('4','3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('5','1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('6','7',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('7','8',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('8','9',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('9','10',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('10','6',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.HASHTAGMAPPINGS
SET DEFINE OFF;
Insert into ADMINP.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post1','1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post2','2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post3','3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post4','4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post5','5',to_date('04/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.HASHTAGS
SET DEFINE OFF;
Insert into ADMINP.HASHTAGS (HASHTAG_ID) values ('1');
Insert into ADMINP.HASHTAGS (HASHTAG_ID) values ('2');
Insert into ADMINP.HASHTAGS (HASHTAG_ID) values ('3');
Insert into ADMINP.HASHTAGS (HASHTAG_ID) values ('4');
Insert into ADMINP.HASHTAGS (HASHTAG_ID) values ('5');
REM INSERTING into ADMINP.LIKES
SET DEFINE OFF;
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('3','post1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('4','post1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('5','post2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('1','post3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('2','post4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('10','post3',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('9','post2',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('8','post1',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('7','post3',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('6','post2',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.POSTS
SET DEFINE OFF;
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post1','1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post2','2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post3','3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post4','4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post5','5',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post6','6',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post7','7',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post8','8',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post9','9',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post10','10',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.SAVEDPOSTS
SET DEFINE OFF;
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('1','post3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('2','post4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('3','post2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('4','post1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('5','post5',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('6','post8',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('7','post2',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('8','post9',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('9','post1',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('10','post5',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.STORIES
SET DEFINE OFF;
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story1','1',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story2','2',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story3','3',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story4','4',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story5','5',to_date('04/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story6','6',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story7','7',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story8','8',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story9','9',to_date('08/05/24','DD/MM/RR'));
Insert into ADMINP.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story10','10',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into ADMINP.USERS
SET DEFINE OFF;
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('1','john_doe','john@example.com','password123','New York');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('2','jane_smith','jane@example.com','pass123','Los Angeles');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('3','alex_78','alex@example.com','alexpass','London');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('4','sara_miller','sara@example.com','sara123','Paris');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('5','mike_brown','mike@example.com','mikepass','Tokyo');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('6','john_doe','johndoe@example.com','password123','Casablanca');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('7','jane_smith','janesmith@example.com','pass1234','Casablanca');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('8','alex_miller','alexmiller@example.com','secret123','Casablanca');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('9','emily_wilson','emilywilson@example.com','abcdef','Casablanca');
Insert into ADMINP.USERS (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('10','max_roberts','maxroberts@example.com','qwerty','Casablanca');
--------------------------------------------------------
--  DDL for Index FK_SAVEDPOSTS
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_SAVEDPOSTS" ON "ADMINP"."SAVEDPOSTS" ("POST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FK_USERPOST
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_USERPOST" ON "ADMINP"."POSTS" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FK_USERSTORY
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_USERSTORY" ON "ADMINP"."STORIES" ("USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FK_DIRECTMESSAGES
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_DIRECTMESSAGES" ON "ADMINP"."DIRECTMESSAGES" ("USE_USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FK_HASHTAGMAPPINGS
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_HASHTAGMAPPINGS" ON "ADMINP"."HASHTAGMAPPINGS" ("HASHTAG_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FK_FOLLOWERS
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_FOLLOWERS" ON "ADMINP"."FOLLOWERS" ("USE_USER_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FK_LIKES
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_LIKES" ON "ADMINP"."LIKES" ("POST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index FK_COMMENTS
--------------------------------------------------------

  CREATE INDEX "ADMINP"."FK_COMMENTS" ON "ADMINP"."COMMENTS" ("POST_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table HASHTAGS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."HASHTAGS" ADD PRIMARY KEY ("HASHTAG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."HASHTAGS" MODIFY ("HASHTAG_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LIKES
--------------------------------------------------------

  ALTER TABLE "ADMINP"."LIKES" ADD PRIMARY KEY ("USER_ID", "POST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."LIKES" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."LIKES" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."COMMENTS" ADD PRIMARY KEY ("USER_ID", "POST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."COMMENTS" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."COMMENTS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIRECTMESSAGES
--------------------------------------------------------

  ALTER TABLE "ADMINP"."DIRECTMESSAGES" ADD PRIMARY KEY ("USER_ID", "USE_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."DIRECTMESSAGES" MODIFY ("USE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."DIRECTMESSAGES" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORIES
--------------------------------------------------------

  ALTER TABLE "ADMINP"."STORIES" ADD PRIMARY KEY ("STORY_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."STORIES" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."STORIES" MODIFY ("STORY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."USERS" ADD PRIMARY KEY ("USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."USERS" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."USERS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAVEDPOSTS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."SAVEDPOSTS" ADD PRIMARY KEY ("USER_ID", "POST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."SAVEDPOSTS" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."SAVEDPOSTS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSTS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."POSTS" ADD PRIMARY KEY ("POST_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."POSTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."POSTS" MODIFY ("POST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FOLLOWERS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."FOLLOWERS" ADD PRIMARY KEY ("USER_ID", "USE_USER_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."FOLLOWERS" MODIFY ("USE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."FOLLOWERS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HASHTAGMAPPINGS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."HASHTAGMAPPINGS" ADD PRIMARY KEY ("POST_ID", "HASHTAG_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "ADMINP"."HASHTAGMAPPINGS" MODIFY ("HASHTAG_ID" NOT NULL ENABLE);
  ALTER TABLE "ADMINP"."HASHTAGMAPPINGS" MODIFY ("POST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."COMMENTS" ADD CONSTRAINT "FK_COMMENTS" FOREIGN KEY ("POST_ID")
	  REFERENCES "ADMINP"."POSTS" ("POST_ID") ENABLE;
  ALTER TABLE "ADMINP"."COMMENTS" ADD CONSTRAINT "FK_COMMENTS2" FOREIGN KEY ("USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table DIRECTMESSAGES
--------------------------------------------------------

  ALTER TABLE "ADMINP"."DIRECTMESSAGES" ADD CONSTRAINT "FK_DIRECTMESSAGES" FOREIGN KEY ("USE_USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "ADMINP"."DIRECTMESSAGES" ADD CONSTRAINT "FK_DIRECTMESSAGES2" FOREIGN KEY ("USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table FOLLOWERS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."FOLLOWERS" ADD CONSTRAINT "FK_FOLLOWERS" FOREIGN KEY ("USE_USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
  ALTER TABLE "ADMINP"."FOLLOWERS" ADD CONSTRAINT "FK_FOLLOWERS2" FOREIGN KEY ("USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table HASHTAGMAPPINGS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."HASHTAGMAPPINGS" ADD CONSTRAINT "FK_HASHTAGMAPPINGS" FOREIGN KEY ("HASHTAG_ID")
	  REFERENCES "ADMINP"."HASHTAGS" ("HASHTAG_ID") ENABLE;
  ALTER TABLE "ADMINP"."HASHTAGMAPPINGS" ADD CONSTRAINT "FK_HASHTAGMAPPINGS2" FOREIGN KEY ("POST_ID")
	  REFERENCES "ADMINP"."POSTS" ("POST_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LIKES
--------------------------------------------------------

  ALTER TABLE "ADMINP"."LIKES" ADD CONSTRAINT "FK_LIKES" FOREIGN KEY ("POST_ID")
	  REFERENCES "ADMINP"."POSTS" ("POST_ID") ENABLE;
  ALTER TABLE "ADMINP"."LIKES" ADD CONSTRAINT "FK_LIKES2" FOREIGN KEY ("USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table POSTS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."POSTS" ADD CONSTRAINT "FK_USERPOST" FOREIGN KEY ("USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table SAVEDPOSTS
--------------------------------------------------------

  ALTER TABLE "ADMINP"."SAVEDPOSTS" ADD CONSTRAINT "FK_SAVEDPOSTS" FOREIGN KEY ("POST_ID")
	  REFERENCES "ADMINP"."POSTS" ("POST_ID") ENABLE;
  ALTER TABLE "ADMINP"."SAVEDPOSTS" ADD CONSTRAINT "FK_SAVEDPOSTS2" FOREIGN KEY ("USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table STORIES
--------------------------------------------------------

  ALTER TABLE "ADMINP"."STORIES" ADD CONSTRAINT "FK_USERSTORY" FOREIGN KEY ("USER_ID")
	  REFERENCES "ADMINP"."USERS" ("USER_ID") ENABLE;
