--------------------------------------------------------
--  Fichier créé - mercredi-mai-08-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for DB Link CASATOADMIN
--------------------------------------------------------

  CREATE DATABASE LINK "CASATOADMIN"
   CONNECT TO "ADMINP" IDENTIFIED BY VALUES '05881DAAB90946EC952B5AC18B9AFCBFD7'
   USING '192.168.56.1:1521/xe';
--------------------------------------------------------
--  DDL for DB Link TEST
--------------------------------------------------------

  CREATE DATABASE LINK "TEST"
   CONNECT TO "ADMINP" IDENTIFIED BY VALUES '0519C34122623552CBCE875749552AA62A'
   USING '192.168.56.1:1521/xe';
--------------------------------------------------------
--  DDL for Table COMMENTS
--------------------------------------------------------

  CREATE TABLE "USERS"."COMMENTS" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE, 
	"COMMENTS" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("COMMENTS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table COMMENTSCASA
--------------------------------------------------------

  CREATE TABLE "USERS"."COMMENTSCASA" 
   (	"USER_ID" NUMBER(20,0), 
	"USERNAME" VARCHAR2(40 CHAR), 
	"EMAIL" VARCHAR2(50 CHAR), 
	"PASSWORD" VARCHAR2(20 CHAR), 
	"BIO" CLOB, 
	"CITY" VARCHAR2(20 CHAR), 
	"PROFILE_PICTURE" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BIO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PROFILE_PICTURE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table DIRECTMESSAGES
--------------------------------------------------------

  CREATE TABLE "USERS"."DIRECTMESSAGES" 
   (	"USER_ID" NUMBER(20,0), 
	"USE_USER_ID" NUMBER(20,0), 
	"MESSAGE" CLOB, 
	"DATETIME_SENT" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("MESSAGE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table FOLLOWERS
--------------------------------------------------------

  CREATE TABLE "USERS"."FOLLOWERS" 
   (	"USER_ID" NUMBER(20,0), 
	"USE_USER_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HASHTAGMAPPINGS
--------------------------------------------------------

  CREATE TABLE "USERS"."HASHTAGMAPPINGS" 
   (	"POST_ID" VARCHAR2(40 CHAR), 
	"HASHTAG_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table HASHTAGS
--------------------------------------------------------

  CREATE TABLE "USERS"."HASHTAGS" 
   (	"HASHTAG_ID" NUMBER(20,0), 
	"HASHTAG" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("HASHTAG") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table LIKES
--------------------------------------------------------

  CREATE TABLE "USERS"."LIKES" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table POSTS
--------------------------------------------------------

  CREATE TABLE "USERS"."POSTS" 
   (	"POST_ID" VARCHAR2(40 CHAR), 
	"USER_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE, 
	"IMAGE_URL" CLOB, 
	"CAPTIONS" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE_URL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CAPTIONS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table SAVEDPOSTS
--------------------------------------------------------

  CREATE TABLE "USERS"."SAVEDPOSTS" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table STORIES
--------------------------------------------------------

  CREATE TABLE "USERS"."STORIES" 
   (	"STORY_ID" VARCHAR2(40 CHAR), 
	"USER_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE, 
	"IMAGE_URL" CLOB, 
	"CAPTION" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE_URL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CAPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table USERSCASA
--------------------------------------------------------

  CREATE TABLE "USERS"."USERSCASA" 
   (	"USER_ID" NUMBER(20,0), 
	"USERNAME" VARCHAR2(40 CHAR), 
	"EMAIL" VARCHAR2(50 CHAR), 
	"PASSWORD" VARCHAR2(20 CHAR), 
	"BIO" CLOB, 
	"CITY" VARCHAR2(20 CHAR), 
	"PROFILE_PICTURE" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BIO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PROFILE_PICTURE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into USERS.COMMENTS
SET DEFINE OFF;
Insert into USERS.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('6','post2',to_date('06/05/24','DD/MM/RR'));
Insert into USERS.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('7','post3',to_date('06/05/24','DD/MM/RR'));
Insert into USERS.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('8','post4',to_date('06/05/24','DD/MM/RR'));
Insert into USERS.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('9','post5',to_date('06/05/24','DD/MM/RR'));
Insert into USERS.COMMENTS (USER_ID,POST_ID,DATETIME_ADDED) values ('10','post5',to_date('06/05/24','DD/MM/RR'));
REM INSERTING into USERS.COMMENTSCASA
SET DEFINE OFF;
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('1','john_doe','john@example.com','password123','New York');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('2','jane_smith','jane@example.com','pass123','Los Angeles');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('3','alex_78','alex@example.com','alexpass','London');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('4','sara_miller','sara@example.com','sara123','Paris');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('5','mike_brown','mike@example.com','mikepass','Tokyo');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('6','john_doe','johndoe@example.com','password123','Casablanca');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('7','jane_smith','janesmith@example.com','pass1234','Casablanca');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('8','alex_miller','alexmiller@example.com','secret123','Casablanca');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('9','emily_wilson','emilywilson@example.com','abcdef','Casablanca');
Insert into USERS.COMMENTSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('10','max_roberts','maxroberts@example.com','qwerty','Casablanca');
REM INSERTING into USERS.DIRECTMESSAGES
SET DEFINE OFF;
Insert into USERS.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('6','2',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('7','3',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('8','1',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('9','4',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.DIRECTMESSAGES (USER_ID,USE_USER_ID,DATETIME_SENT) values ('10','4',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into USERS.FOLLOWERS
SET DEFINE OFF;
Insert into USERS.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('6','7',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('7','8',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('8','9',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('9','10',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.FOLLOWERS (USER_ID,USE_USER_ID,DATETIME_ADDED) values ('10','6',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into USERS.HASHTAGMAPPINGS
SET DEFINE OFF;
Insert into USERS.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post1','1',to_date('04/05/24','DD/MM/RR'));
Insert into USERS.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post2','2',to_date('04/05/24','DD/MM/RR'));
Insert into USERS.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post3','3',to_date('04/05/24','DD/MM/RR'));
Insert into USERS.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post4','4',to_date('04/05/24','DD/MM/RR'));
Insert into USERS.HASHTAGMAPPINGS (POST_ID,HASHTAG_ID,DATETIME_ADDED) values ('post5','5',to_date('04/05/24','DD/MM/RR'));
REM INSERTING into USERS.HASHTAGS
SET DEFINE OFF;
Insert into USERS.HASHTAGS (HASHTAG_ID) values ('1');
Insert into USERS.HASHTAGS (HASHTAG_ID) values ('2');
Insert into USERS.HASHTAGS (HASHTAG_ID) values ('3');
Insert into USERS.HASHTAGS (HASHTAG_ID) values ('4');
Insert into USERS.HASHTAGS (HASHTAG_ID) values ('5');
REM INSERTING into USERS.LIKES
SET DEFINE OFF;
Insert into USERS.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('6','post2',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('7','post3',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('8','post1',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('9','post2',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.LIKES (USER_ID,POST_ID,DATETIME_ADDED) values ('10','post3',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into USERS.POSTS
SET DEFINE OFF;
Insert into USERS.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post6','6',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post7','7',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post8','8',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post9','9',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.POSTS (POST_ID,USER_ID,DATETIME_ADDED) values ('post10','10',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into USERS.SAVEDPOSTS
SET DEFINE OFF;
Insert into USERS.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('6','post8',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('7','post2',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('8','post9',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('9','post1',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.SAVEDPOSTS (USER_ID,POST_ID,DATETIME_ADDED) values ('10','post5',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into USERS.STORIES
SET DEFINE OFF;
Insert into USERS.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story6','6',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story7','7',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story8','8',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story9','9',to_date('08/05/24','DD/MM/RR'));
Insert into USERS.STORIES (STORY_ID,USER_ID,DATETIME_ADDED) values ('story10','10',to_date('08/05/24','DD/MM/RR'));
REM INSERTING into USERS.USERSCASA
SET DEFINE OFF;
Insert into USERS.USERSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('6','john_doe','johndoe@example.com','password123','Casablanca');
Insert into USERS.USERSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('7','jane_smith','janesmith@example.com','pass1234','Casablanca');
Insert into USERS.USERSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('8','alex_miller','alexmiller@example.com','secret123','Casablanca');
Insert into USERS.USERSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('9','emily_wilson','emilywilson@example.com','abcdef','Casablanca');
Insert into USERS.USERSCASA (USER_ID,USERNAME,EMAIL,PASSWORD,CITY) values ('10','max_roberts','maxroberts@example.com','qwerty','Casablanca');
--------------------------------------------------------
--  Constraints for Table LIKES
--------------------------------------------------------

  ALTER TABLE "USERS"."LIKES" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."LIKES" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSTS
--------------------------------------------------------

  ALTER TABLE "USERS"."POSTS" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."POSTS" MODIFY ("POST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORIES
--------------------------------------------------------

  ALTER TABLE "USERS"."STORIES" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."STORIES" MODIFY ("STORY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FOLLOWERS
--------------------------------------------------------

  ALTER TABLE "USERS"."FOLLOWERS" MODIFY ("USE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."FOLLOWERS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTSCASA
--------------------------------------------------------

  ALTER TABLE "USERS"."COMMENTSCASA" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "USERS"."COMMENTSCASA" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table DIRECTMESSAGES
--------------------------------------------------------

  ALTER TABLE "USERS"."DIRECTMESSAGES" MODIFY ("USE_USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."DIRECTMESSAGES" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SAVEDPOSTS
--------------------------------------------------------

  ALTER TABLE "USERS"."SAVEDPOSTS" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."SAVEDPOSTS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HASHTAGMAPPINGS
--------------------------------------------------------

  ALTER TABLE "USERS"."HASHTAGMAPPINGS" MODIFY ("HASHTAG_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."HASHTAGMAPPINGS" MODIFY ("POST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS
--------------------------------------------------------

  ALTER TABLE "USERS"."COMMENTS" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "USERS"."COMMENTS" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USERSCASA
--------------------------------------------------------

  ALTER TABLE "USERS"."USERSCASA" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "USERS"."USERSCASA" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table HASHTAGS
--------------------------------------------------------

  ALTER TABLE "USERS"."HASHTAGS" MODIFY ("HASHTAG_ID" NOT NULL ENABLE);
