--------------------------------------------------------
--  Fichier créé - mercredi-mai-08-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for DB Link LOCALV2
--------------------------------------------------------

  CREATE DATABASE LINK "LOCALV2"
   CONNECT TO "ADMINP" IDENTIFIED BY VALUES '05A3E4A0133F63C9854723044ABBAC83FF'
   USING 'localhost:1521/xe';
--------------------------------------------------------
--  DDL for Table COMMENT_PRIVATE
--------------------------------------------------------

  CREATE TABLE "USERP2"."COMMENT_PRIVATE" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE, 
	"COMMENTS" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("COMMENTS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table POSTS_PRIVATE
--------------------------------------------------------

  CREATE TABLE "USERP2"."POSTS_PRIVATE" 
   (	"USER_ID" NUMBER(20,0), 
	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SORIES_PRIVATE
--------------------------------------------------------

  CREATE TABLE "USERP2"."SORIES_PRIVATE" 
   (	"STORY_ID" VARCHAR2(40 CHAR), 
	"USER_ID" NUMBER(20,0), 
	"DATETIME_ADDED" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table USER_PRIVATE
--------------------------------------------------------

  CREATE TABLE "USERP2"."USER_PRIVATE" 
   (	"USER_ID" NUMBER(20,0), 
	"EMAIL" VARCHAR2(50 CHAR), 
	"PASSWORD" VARCHAR2(20 CHAR)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into USERP2.COMMENT_PRIVATE
SET DEFINE OFF;
Insert into USERP2.COMMENT_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('2','post1',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.COMMENT_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('3','post1',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.COMMENT_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('4','post2',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.COMMENT_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('5','post3',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.COMMENT_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('1','post4',to_date('04/05/24','DD/MM/RR'));
REM INSERTING into USERP2.POSTS_PRIVATE
SET DEFINE OFF;
Insert into USERP2.POSTS_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('1','post1',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.POSTS_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('2','post2',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.POSTS_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('3','post3',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.POSTS_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('4','post4',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.POSTS_PRIVATE (USER_ID,POST_ID,DATETIME_ADDED) values ('5','post5',to_date('04/05/24','DD/MM/RR'));
REM INSERTING into USERP2.SORIES_PRIVATE
SET DEFINE OFF;
Insert into USERP2.SORIES_PRIVATE (STORY_ID,USER_ID,DATETIME_ADDED) values ('story1','1',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.SORIES_PRIVATE (STORY_ID,USER_ID,DATETIME_ADDED) values ('story2','2',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.SORIES_PRIVATE (STORY_ID,USER_ID,DATETIME_ADDED) values ('story3','3',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.SORIES_PRIVATE (STORY_ID,USER_ID,DATETIME_ADDED) values ('story4','4',to_date('04/05/24','DD/MM/RR'));
Insert into USERP2.SORIES_PRIVATE (STORY_ID,USER_ID,DATETIME_ADDED) values ('story5','5',to_date('04/05/24','DD/MM/RR'));
REM INSERTING into USERP2.USER_PRIVATE
SET DEFINE OFF;
Insert into USERP2.USER_PRIVATE (USER_ID,EMAIL,PASSWORD) values ('1','john@example.com','password123');
Insert into USERP2.USER_PRIVATE (USER_ID,EMAIL,PASSWORD) values ('2','jane@example.com','pass123');
Insert into USERP2.USER_PRIVATE (USER_ID,EMAIL,PASSWORD) values ('3','alex@example.com','alexpass');
Insert into USERP2.USER_PRIVATE (USER_ID,EMAIL,PASSWORD) values ('4','sara@example.com','sara123');
Insert into USERP2.USER_PRIVATE (USER_ID,EMAIL,PASSWORD) values ('5','mike@example.com','mikepass');
--------------------------------------------------------
--  Constraints for Table SORIES_PRIVATE
--------------------------------------------------------

  ALTER TABLE "USERP2"."SORIES_PRIVATE" MODIFY ("USER_ID" NOT NULL ENABLE);
  ALTER TABLE "USERP2"."SORIES_PRIVATE" MODIFY ("STORY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSTS_PRIVATE
--------------------------------------------------------

  ALTER TABLE "USERP2"."POSTS_PRIVATE" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "USERP2"."POSTS_PRIVATE" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table USER_PRIVATE
--------------------------------------------------------

  ALTER TABLE "USERP2"."USER_PRIVATE" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENT_PRIVATE
--------------------------------------------------------

  ALTER TABLE "USERP2"."COMMENT_PRIVATE" MODIFY ("POST_ID" NOT NULL ENABLE);
  ALTER TABLE "USERP2"."COMMENT_PRIVATE" MODIFY ("USER_ID" NOT NULL ENABLE);
