--------------------------------------------------------
--  Fichier créé - mercredi-mai-08-2024   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for DB Link LOCALV
--------------------------------------------------------

  CREATE DATABASE LINK "LOCALV"
   CONNECT TO "ADMINP" IDENTIFIED BY VALUES '05483BD8DABFBDF85F4F96959BB1EA6321'
   USING 'localhost:1521/xe';
--------------------------------------------------------
--  DDL for Table COMMENTS_PUBLIC
--------------------------------------------------------

  CREATE TABLE "USERP"."COMMENTS_PUBLIC" 
   (	"POST_ID" VARCHAR2(40 CHAR), 
	"DATETIME_ADDED" DATE, 
	"COMMENTS" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("COMMENTS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table POSTS_CONTENT
--------------------------------------------------------

  CREATE TABLE "USERP"."POSTS_CONTENT" 
   (	"POST_ID" VARCHAR2(40 CHAR), 
	"IMAGE_URL" CLOB, 
	"CAPTIONS" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE_URL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CAPTIONS") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table STORIES_CONTENT
--------------------------------------------------------

  CREATE TABLE "USERP"."STORIES_CONTENT" 
   (	"STORY_ID" VARCHAR2(40 CHAR), 
	"IMAGE_URL" CLOB, 
	"CAPTION" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("IMAGE_URL") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("CAPTION") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table USERS_PUBLIC
--------------------------------------------------------

  CREATE TABLE "USERP"."USERS_PUBLIC" 
   (	"USER_ID" NUMBER(20,0), 
	"USERNAME" VARCHAR2(40 CHAR), 
	"BIO" CLOB, 
	"CITY" VARCHAR2(20 CHAR), 
	"PROFILE_PICTURE" CLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" 
 LOB ("BIO") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) 
 LOB ("PROFILE_PICTURE") STORE AS BASICFILE (
  TABLESPACE "SYSTEM" ENABLE STORAGE IN ROW CHUNK 8192 RETENTION 
  NOCACHE LOGGING 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into USERP.COMMENTS_PUBLIC
SET DEFINE OFF;
Insert into USERP.COMMENTS_PUBLIC (POST_ID,DATETIME_ADDED) values ('post1',to_date('04/05/24','DD/MM/RR'));
Insert into USERP.COMMENTS_PUBLIC (POST_ID,DATETIME_ADDED) values ('post1',to_date('04/05/24','DD/MM/RR'));
Insert into USERP.COMMENTS_PUBLIC (POST_ID,DATETIME_ADDED) values ('post2',to_date('04/05/24','DD/MM/RR'));
Insert into USERP.COMMENTS_PUBLIC (POST_ID,DATETIME_ADDED) values ('post3',to_date('04/05/24','DD/MM/RR'));
Insert into USERP.COMMENTS_PUBLIC (POST_ID,DATETIME_ADDED) values ('post4',to_date('04/05/24','DD/MM/RR'));
REM INSERTING into USERP.POSTS_CONTENT
SET DEFINE OFF;
Insert into USERP.POSTS_CONTENT (POST_ID) values ('post1');
Insert into USERP.POSTS_CONTENT (POST_ID) values ('post2');
Insert into USERP.POSTS_CONTENT (POST_ID) values ('post3');
Insert into USERP.POSTS_CONTENT (POST_ID) values ('post4');
Insert into USERP.POSTS_CONTENT (POST_ID) values ('post5');
REM INSERTING into USERP.STORIES_CONTENT
SET DEFINE OFF;
Insert into USERP.STORIES_CONTENT (STORY_ID) values ('story1');
Insert into USERP.STORIES_CONTENT (STORY_ID) values ('story2');
Insert into USERP.STORIES_CONTENT (STORY_ID) values ('story3');
Insert into USERP.STORIES_CONTENT (STORY_ID) values ('story4');
Insert into USERP.STORIES_CONTENT (STORY_ID) values ('story5');
REM INSERTING into USERP.USERS_PUBLIC
SET DEFINE OFF;
Insert into USERP.USERS_PUBLIC (USER_ID,USERNAME,CITY) values ('1','john_doe','New York');
Insert into USERP.USERS_PUBLIC (USER_ID,USERNAME,CITY) values ('2','jane_smith','Los Angeles');
Insert into USERP.USERS_PUBLIC (USER_ID,USERNAME,CITY) values ('3','alex_78','London');
Insert into USERP.USERS_PUBLIC (USER_ID,USERNAME,CITY) values ('4','sara_miller','Paris');
Insert into USERP.USERS_PUBLIC (USER_ID,USERNAME,CITY) values ('5','mike_brown','Tokyo');
--------------------------------------------------------
--  Constraints for Table USERS_PUBLIC
--------------------------------------------------------

  ALTER TABLE "USERP"."USERS_PUBLIC" MODIFY ("CITY" NOT NULL ENABLE);
  ALTER TABLE "USERP"."USERS_PUBLIC" MODIFY ("USER_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table COMMENTS_PUBLIC
--------------------------------------------------------

  ALTER TABLE "USERP"."COMMENTS_PUBLIC" MODIFY ("POST_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STORIES_CONTENT
--------------------------------------------------------

  ALTER TABLE "USERP"."STORIES_CONTENT" MODIFY ("STORY_ID" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table POSTS_CONTENT
--------------------------------------------------------

  ALTER TABLE "USERP"."POSTS_CONTENT" MODIFY ("POST_ID" NOT NULL ENABLE);
